# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Thu Feb  9 12:37:16 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvextend -l +100%FREE /dev/vg01/lv01'"

creation_host = "centos7-vm02.ru-central1.internal"	# Linux centos7-vm02.ru-central1.internal 3.10.0-1160.83.1.el7.x86_64 #1 SMP Wed Jan 25 16:41:43 UTC 2023 x86_64
creation_time = 1675946236	# Thu Feb  9 12:37:16 2023

vg01 {
	id = "A1FVtI-6fcR-u2j0-RS5x-EXFW-50vH-GwJ2oM"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "eeiNdI-Rwmu-jZ6u-XHP1-RSyb-eL4f-Gce8ow"
			device = "/dev/md127"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2093056	# 1022 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}

		pv1 {
			id = "1E1Agv-FVkx-RfaY-e5dY-ciHB-xmr8-ANHVde"
			device = "/dev/md126"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2093056	# 1022 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}
	}

	logical_volumes {

		lv01 {
			id = "dGszZV-64fN-QODo-EVAH-Op78-wAQr-wMk93J"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1675944651	# 2023-02-09 12:10:51 +0000
			creation_host = "centos7-vm02.ru-central1.internal"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 255	# 1020 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 255
				extent_count = 255	# 1020 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}
	}

}
