root:$6$lMs8nJsq$BFv.ikeMS.qWJtf2MjXr/HausKnXcpeircd7rTKkYxFoNUf63ZsLGjv4x7EACjKYg4NhwgygQAlHXv//9WZ2C0:19391:0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:18660::::::
dbus:!!:18660::::::
polkitd:!!:18660::::::
rpc:!!:18660:0:99999:7:::
rpcuser:!!:18660::::::
nfsnobody:!!:18660::::::
sshd:!!:18660::::::
postfix:!!:18660::::::
chrony:!!:18660::::::
sunrise:!!:19391:0:99999:7:::
nginx:!!:19396::::::
mysql:!!:19425::::::
redis:!!:19430::::::
