# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Mon Mar 27 10:40:07 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgremove vg01'"

creation_host = "centos7-vm02.ru-central1.internal"	# Linux centos7-vm02.ru-central1.internal 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64
creation_time = 1679902807	# Mon Mar 27 10:40:07 2023

vg01 {
	id = "A1FVtI-6fcR-u2j0-RS5x-EXFW-50vH-GwJ2oM"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "eeiNdI-Rwmu-jZ6u-XHP1-RSyb-eL4f-Gce8ow"
			device = "/dev/md127"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2093056	# 1022 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}

		pv1 {
			id = "1E1Agv-FVkx-RfaY-e5dY-ciHB-xmr8-ANHVde"
			device = "/dev/md126"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2093056	# 1022 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}
	}


}
