# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Wed Feb  8 14:00:56 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvremove /dev/vg01/lv01'"

creation_host = "centos7-vm02.ru-central1.internal"	# Linux centos7-vm02.ru-central1.internal 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64
creation_time = 1675864856	# Wed Feb  8 14:00:56 2023

vg01 {
	id = "BRRUFe-OU0V-6kce-g2rm-Zfwq-Gwlm-T3yxc3"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "oAK1zC-U7Yk-33Z6-sKFu-T16g-JFqJ-vNSgyg"
			device = "/dev/vdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2097152	# 1024 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}

		pv1 {
			id = "HaTyf2-Vnvs-IyN4-BSLe-mZdb-coq9-NTaBpo"
			device = "/dev/vdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2097152	# 1024 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}

		pv2 {
			id = "HrRiV7-8iy5-3X2b-pSW4-EeV4-sW0v-SrhsN7"
			device = "/dev/vdd"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2097152	# 1024 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}
	}

	logical_volumes {

		lv01 {
			id = "IaSPAN-hz4C-2sRk-GpLc-2000-vFlo-sX6XPb"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1675776612	# 2023-02-07 13:30:12 +0000
			creation_host = "centos7-vm02.ru-central1.internal"
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 255	# 1020 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 255
				extent_count = 255	# 1020 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment3 {
				start_extent = 510
				extent_count = 255	# 1020 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv2", 0
				]
			}
		}
	}

}
